<!--pages/detail/detail.wxml-->
<view class='container'>
  <view class='nav'>
    <i-icon 
      class="back"
      type="return"
      size="28"
      color="#fff"
      bindtap='back'/>
  </view>

  <view class='main'>
    <view>
      <view class='title'>xxxxxxxxxxxxx</view>
      <view class='tag'>
        <i-tag
          wx:for="{{ tags }}"
          wx:key="tags"
          name="标签" 
          color="green">
          标签
        </i-tag>
      </view>
    </view>
    <i-divider content="author"></i-divider>
    <view class='content'>
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    </view>
    <view class='options'>
      <view class='left'>
        <i-icon size="20" type="browse"/>
        <view>6666</view>
      </view>
      <view class='right'>
        <!-- praise icon -->
        <i-icon
          wx:if="{{ isPraised }}"
          catchtap='onPraiseTap'
          size="26"
          type="praise_fill"
          color="#da251b"/>
        <i-icon
          wx:else
          catchtap='onPraiseTap'
          size="26"
          type="praise"
          color="#da251b"/>
        <!-- collection icon -->
        <i-icon
          wx:if="{{ isCollected }}"
          catchtap='onCollectionTap'
          size="26"
          type="collection_fill"
          color='#da251b'/>
        <i-icon
          wx:else
          catchtap='onCollectionTap'
          size="26" 
          type="collection" 
          color='#da251b'/>
      </view>
    </view>
  </view>
</view>
