/* pages/detail/detail.wxss */
.nav {
  z-index: 1000;
  position: fixed;
  top: 0;
  background: #da251b;
  width: 100%;
  height: 150rpx;
  color: #fff;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
}

.back {
  padding-top: 8%;
}

.main {
  margin-top: 150rpx;
  height: 100%;
  padding: 20rpx 20rpx 0 20rpx;
}

.title {
  font-size: 28px;
  font-weight: 500;
  word-break: break-all;
}

.tag {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
}

.tag > i-tag {
  margin: 4rpx;
}

.content {
  font-size: 20px;
  font-weight: 200;
  word-break: break-all;
}

.options {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.left {
  color: #80848f;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

.right > i-icon {
  margin: 0 4rpx;
}