server {
     listen 80;
     server_name www.btewz.com;
     access_log /root/FDU-postgraduate/roadtoFDU/log/nginx/nginx.access.log main;
     error_log /root/FDU-postgraduate/roadtoFDU/log/nginx/nginx.error.log info;

     location / {
         proxy_pass http://127.0.0.1:8000;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }

     location /static/  {
         root    /root/FDU-postgraduate;
         expires 30d;
     }

}

