server {
     listen 443;
     server_name www.btewz.com;
     # server_name 47.93.11.157;
     ssl on;
    root html;
    index index.html index.htm;
    ssl_certificate   /etc/nginx/cert/2020532_www.btewz.com.pem;
    ssl_certificate_key  /etc/nginx/cert/2020532_www.btewz.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
     access_log /root/FDU-postgraduate/roadtoFDU/log/nginx/nginx.access.log main;
     error_log /root/FDU-postgraduate/roadtoFDU/log/nginx/nginx.error.log info;

     location / {
         proxy_pass http://127.0.0.1:8000;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }

     location /static/  {
         root    /root/FDU-postgraduate;
         expires 30d;
     }

}

